ARG FROM_IMAGE_NAME=gitlab-master.nvidia.com:5005/dl/dgx/pytorch:master-py3-devel
ARG FRAMEWORK=pytorch

FROM scratch as transformerengine
COPY 3rdparty/ 3rdparty/
COPY docs/ docs/
COPY examples/ examples/
COPY qa/ qa/
COPY tests/ tests/
COPY transformer_engine/ transformer_engine/
COPY CONTRIBUTING.rst .
COPY LICENSE .
COPY README.rst .
COPY setup.py .
COPY VERSION .

FROM ${FROM_IMAGE_NAME}
ARG FRAMEWORK

WORKDIR /opt/transformerengine/
COPY --from=transformerengine . .

# Install dependencies for JAX build
RUN [[ "${FRAMEWORK}" =~ jax|tensorflow|all ]] \
 && DEBIAN_FRONTEND=noninteractive apt-get -y update \
 && DEBIAN_FRONTEND=noninteractive apt -y install pybind11-dev ninja-build \
 && pip install pydantic \
 || [[ ! "${FRAMEWORK}" =~ jax|tensorflow|all ]]


# Install Transformer Engine
RUN \
 NVTE_FRAMEWORK=${FRAMEWORK} \
 NVTE_WITH_USERBUFFERS=1 \
 MPI_HOME=/usr/local/mpi \
 pip install . \
 && rm -rf transformer_engine.egg-info dist build

WORKDIR /workspace/
