ARG FROM_IMAGE_NAME=gitlab-master.nvidia.com:5005/dl/dgx/pytorch:main-py3-devel
ARG FRAMEWORK=pytorch

FROM scratch as transformerengine
COPY 3rdparty/ 3rdparty/
COPY docs/ docs/
COPY examples/ examples/
COPY qa/ qa/
COPY tests/ tests/
COPY transformer_engine/ transformer_engine/
COPY build_tools/ build_tools/
COPY CONTRIBUTING.rst LICENSE README.rst setup.py pylintrc CPPLINT.cfg .

FROM ${FROM_IMAGE_NAME}
ARG FRAMEWORK

WORKDIR /opt/transformerengine/
COPY --from=transformerengine . .

# Disable Pip constraint file
### TODO (tmoon): Update constraint file with TE dependency versions
ENV PIP_CONSTRAINT=

# Install dependencies for building
# Note: PIP_BREAK_SYSTEM_PACKAGES is required because otherwise Ubuntu
# 23+ only allows pip install within venv.
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN <<"EOF" bash -e
  [[ "${FRAMEWORK}" == "core" ]] \
  && apt-get update \
  && apt-get install -y git python3 python3-pip \
  && pip3 install cmake==3.21.0 nvidia-cudnn-cu13 \
  || [[ ! "${FRAMEWORK}" == "core" ]]
EOF
RUN pip3 install ninja pybind11

# Install google logging lib for paddle ci as a hotfix.
# TODO (ksivamai): fix in TE build
RUN apt-get update && apt-get install -y libgoogle-glog-dev

# Install Transformer Engine
RUN <<"EOF" bash -e
  [[ "${FRAMEWORK}" =~ pytorch|all ]] \
  && export NVTE_WITH_USERBUFFERS=1 \
  && export MPI_HOME=/usr/local/mpi \
  && export MAX_JOBS=4 \
  || [[ ! "${FRAMEWORK}" =~ pytorch|all ]]

  [[ "${FRAMEWORK}" == "core" ]] \
  && export NVTE_FRAMEWORK=none \
  || export NVTE_FRAMEWORK=${FRAMEWORK}

  NVTE_BUILD_THREADS_PER_JOB=4 \
  pip3 install --verbose --verbose --no-build-isolation .[test]

  rm -rf transformer_engine.egg-info dist build
EOF

WORKDIR /workspace/
