ARG FROM_IMAGE_NAME=gitlab-master.nvidia.com:5005/dl/dgx/pytorch:main-py3-devel
ARG FROM_SCRIPTS_IMAGE=gitlab-master.nvidia.com:5005/dl/devops/build-scripts:main
ARG FRAMEWORK=pytorch
ARG CCACHE_IMAGE=scratch

FROM ${CCACHE_IMAGE} AS ccache-state
FROM ${FROM_SCRIPTS_IMAGE} AS build-scripts
FROM scratch as transformerengine
COPY 3rdparty/ 3rdparty/
COPY docs/ docs/
COPY examples/ examples/
COPY qa/ qa/
COPY tests/ tests/
COPY transformer_engine/ transformer_engine/
COPY build_tools/ build_tools/
COPY CONTRIBUTING.rst LICENSE README.rst setup.py pylintrc CPPLINT.cfg .

FROM ${FROM_IMAGE_NAME}
ARG FRAMEWORK

WORKDIR /opt/transformerengine/
COPY --from=transformerengine . .

# Disable Pip constraint file
### TODO (tmoon): Update constraint file with TE dependency versions
ENV PIP_CONSTRAINT=

# Install dependencies for building
# Note: PIP_BREAK_SYSTEM_PACKAGES is required because otherwise Ubuntu
# 23+ only allows pip install within venv.
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN <<"EOF" bash -e
  [[ "${FRAMEWORK}" == "core" ]] \
  && apt-get update \
  && apt-get install -y git python3 python3-pip \
  && pip3 install cmake==3.21.0 nvidia-cudnn-cu12==9.9.0.52 \
  && pip3 install nvidia-cudnn-frontend[cutedsl]==1.21.0 \
  || [[ ! "${FRAMEWORK}" == "core" ]]
EOF
RUN pip3 install ninja pybind11 nvidia-mathdx==25.1.1

# Install google logging lib for paddle ci as a hotfix.
# TODO (ksivamai): fix in TE build
RUN apt-get update && apt-get install -y libgoogle-glog-dev ccache

RUN --mount=from=ccache-state,target=/ccache-state <<"EOF" bash -e
  mkdir -p /ccache
  if [ -d /ccache-state/ccache ]; then
    cp -a /ccache-state/ccache/. /ccache/
    echo "Restored ccache state from cache image"
  else
    echo "No ccache state found, starting with empty cache"
  fi
EOF

RUN --mount=from=build-scripts,source=build-scripts,target=/nvidia/build-scripts <<"EOF" bash -e
  export CUBLASMP_VERSION=0.8.0.2023
  /nvidia/build-scripts/installCUBLASMP.sh
EOF

RUN --mount=from=build-scripts,source=build-scripts,target=/nvidia/build-scripts <<"EOF" bash -e
  [[ "${FRAMEWORK}" == "jax" ]] \
  && apt-get update \
  && apt-get install -y python3 python3-pip \
  && pip3 install cmake==3.21.0 \
  && export NCCL_VERSION=2.29.3 \
  && /nvidia/build-scripts/installNCCL.sh \
  || [[ ! "${FRAMEWORK}" == "jax" ]]
EOF

# Install Transformer Engine
RUN <<"EOF" bash -e
  export CCACHE_DIR=/ccache
  export CCACHE_MAXSIZE=10G
  export NVTE_USE_CCACHE=1

  [[ "${FRAMEWORK}" =~ pytorch|all ]] \
  && export NVTE_WITH_USERBUFFERS=1 \
  && export MPI_HOME=/usr/local/mpi \
  && export MAX_JOBS=4 \
  || [[ ! "${FRAMEWORK}" =~ pytorch|all ]]

  [[ "${FRAMEWORK}" == "core" ]] \
  && export NVTE_FRAMEWORK=none \
  || export NVTE_FRAMEWORK=${FRAMEWORK}

  NVTE_BUILD_THREADS_PER_JOB=4 \
  NVTE_WITH_CUBLASMP=1 \
  CUBLASMP_HOME=/usr \
  pip3 install --verbose --verbose --no-build-isolation .[test]

  ccache --show-stats

  rm -rf transformer_engine.egg-info dist build
EOF

WORKDIR /workspace/
