ARG FROM_IMAGE_NAME=gitlab-master.nvidia.com:5005/dl/dgx/pytorch:main-py3-devel
ARG FROM_SCRIPTS_IMAGE=gitlab-master.nvidia.com:5005/dl/devops/build-scripts:main
ARG FRAMEWORK=pytorch
ARG CCACHE_IMAGE=scratch

FROM ${CCACHE_IMAGE} AS ccache-state
FROM ${FROM_SCRIPTS_IMAGE} AS build-scripts
FROM scratch as transformerengine
COPY 3rdparty/ 3rdparty/
COPY docs/ docs/
COPY examples/ examples/
COPY qa/ qa/
COPY tests/ tests/
COPY transformer_engine/ transformer_engine/
COPY build_tools/ build_tools/
COPY CONTRIBUTING.rst LICENSE README.rst setup.py pylintrc CPPLINT.cfg .

FROM ${FROM_IMAGE_NAME}
ARG FRAMEWORK

WORKDIR /opt/transformerengine/
COPY --from=transformerengine . .

# Disable Pip constraint file
### TODO (tmoon): Update constraint file with TE dependency versions
ENV PIP_CONSTRAINT=

# Install dependencies
# Note: PIP_BREAK_SYSTEM_PACKAGES is required because otherwise Ubuntu
# 23+ only allows pip install within venv.
ENV PIP_BREAK_SYSTEM_PACKAGES=1
RUN <<"EOF" bash -e
  [[ "${FRAMEWORK}" == "core" ]] \
  && apt-get update \
  && apt-get install -y git python3 python3-pip \
  && pip3 install cmake==3.21.0 nvidia-cudnn-cu12==9.9.0.52 \
  || [[ ! "${FRAMEWORK}" == "core" ]]

  pip3 install ninja pybind11

  [[ "${FRAMEWORK}" =~ pytorch|all ]] \
  && pip3 install nvidia-cutlass-dsl[cu13]==4.4.1 nvidia-cudnn-frontend[cutedsl]==1.22.0 \
  || [[ ! "${FRAMEWORK}" =~ pytorch|all ]]
EOF

# Install google logging lib for paddle ci as a hotfix.
# TODO (ksivamai): fix in TE build
RUN apt-get update && apt-get install -y libgoogle-glog-dev ccache

RUN --mount=from=ccache-state,target=/ccache-state <<"EOF" bash -e
  mkdir -p /ccache
  if [ -d /ccache-state/ccache ]; then
    cp -a /ccache-state/ccache/. /ccache/
    echo "Restored ccache state from cache image"
  else
    echo "No ccache state found, starting with empty cache"
  fi
EOF

RUN --mount=from=build-scripts,source=build-scripts,target=/nvidia/build-scripts <<"EOF" bash -e
  export CUBLASMP_VERSION=0.9.0.2693
  /nvidia/build-scripts/installCUBLASMP.sh
EOF

RUN --mount=from=build-scripts,source=build-scripts,target=/nvidia/build-scripts <<"EOF" bash -e
  [[ "${FRAMEWORK}" == "jax" ]] \
  && apt-get update \
  && apt-get install -y python3 python3-pip \
  && pip3 install cmake==3.21.0 \
  || [[ ! "${FRAMEWORK}" == "jax" ]]
EOF

RUN CUDA_PARTS=(${CUDA_VERSION//./ }) \
  && CUDA_SUFFIX=$([ ${CUDA_PARTS[0]} -eq 12 ] && echo "12.9.1" || echo "13.1.0") \
  && ARCH=$([ ${HOSTTYPE} = "aarch64" ] && echo "sbsa" || echo "x86_64") \
  && CUSOLVERMP_TAR_NAME="cusolvermp_build_${ARCH}_rockylinux8_cuda${CUDA_SUFFIX}_release.tar.gz" \
  && wget "https://urm.nvidia.com/artifactory/sw-cuda-math-cusolvermp-generic-local//cicd/master/2868/${CUSOLVERMP_TAR_NAME}" \
  && tar -C /usr --strip-components=1 -xf "$CUSOLVERMP_TAR_NAME" \
  && rm "$CUSOLVERMP_TAR_NAME"

# Install Transformer Engine
RUN <<"EOF" bash -e
  export CCACHE_DIR=/ccache
  export CCACHE_MAXSIZE=10G
  export NVTE_USE_CCACHE=1

  [[ "${FRAMEWORK}" =~ pytorch|all ]] \
  && export NVTE_WITH_USERBUFFERS=1 \
  && export MPI_HOME=/usr/local/mpi \
  && export MAX_JOBS=4 \
  || [[ ! "${FRAMEWORK}" =~ pytorch|all ]]

  [[ "${FRAMEWORK}" == "core" ]] \
  && export NVTE_FRAMEWORK=none \
  || export NVTE_FRAMEWORK=${FRAMEWORK}

  [[ "${FRAMEWORK}" == "jax" ]] \
  && export NVTE_WITH_CUBLASMP=0 \
  || export NVTE_WITH_CUBLASMP=1

  NVTE_BUILD_THREADS_PER_JOB=4 \
  CUBLASMP_HOME=/usr \
  NVTE_WITH_CUSOLVERMP=1 \
  pip3 install --verbose --verbose --no-build-isolation .[test]

  ccache --show-stats

  rm -rf transformer_engine.egg-info dist build
EOF

WORKDIR /workspace/
